# Q17
# What is the value of x and the final list?
data = [10, 20, 30, 40]
x = data.pop(2)
data.insert(0, x)
print(x, data)

# A) 30 [30, 10, 20, 40]
# B) 20 [20, 10, 30, 40]
# C) 30 [10, 20, 40, 30]
# D) 40 [40, 10, 20, 30]

ans: A ✅   



# Q18
# What is printed?
lst = ["A", "B", "C", "D"]
lst.insert(len(lst), "X")
y = lst.pop()
lst.append(y + "Y")
print(lst)

# A) ['A', 'B', 'C', 'D', 'XY']
# B) ['A', 'B', 'C', 'D', 'X', 'XY']
# C) ['A', 'B', 'C', 'D', 'X']
# D) ['A', 'B', 'C', 'D', 'YY']
# Answer: A ✅


# Q19
# What is printed?
arr = [1, 2, 3, 4, 5]
arr.pop()
arr.insert(2, arr.pop(0))
arr.append(arr.pop(3))
print(arr)

# A) [2, 3, 1, 5, 4]
# B) [2, 1, 3, 5, 4]
# C) [2, 3, 4, 1, 5]
# D) [1, 2, 3, 4, 5]
# Answer: B


# Q20
# What is printed?
a = [9, 8, 7, 6]
b = a.pop(1)
a.insert(2, b)
c = a.pop()
a.append(c)
print(a, b, c)

# A) [9, 7, 8, 6] 8 6
# B) [9, 7, 6, 8] 8 6
# C) [9, 8, 7, 6] 8 6
# D) [9, 7, 8, 6] 7 6
# Answer: A


# ============================================================
# PART C2: 2D LISTS (HARD) — Accessing + Unpacking
# ============================================================

# Q21
# What is printed?
grid = [
    [10, 20, 30],
    [40, 50, 60],
    [70, 80, 90]
]
a, b, c = grid[1]
print(b, c)

# A) 40 50
# B) 50 60
# C) 20 30
# D) 60 50

ans: B ✅


# Q22
# What is printed?
table = [
    ["Amy", 12],
    ["Ben", 15],
    ["Cal", 14]
]
name, age = table.pop(1)
print(name, age, table)

# A) Ben 15 [['Amy', 12], ['Cal', 14]]
# B) Amy 12 [['Ben', 15], ['Cal', 14]]
# C) Cal 14 [['Amy', 12], ['Ben', 15]]
# D) Ben 15 [['Amy', 12], ['Ben', 15], ['Cal', 14]]

ans : A ✅

# Q23
# What is printed?
scores = [
    [3, 5],
    [7, 9]
]
x1, y1 = scores[0]
x2, y2 = scores[1]
print(x1 + y2)

# A) 12
# B) 10
# C) 14
# D) 8

ans : A

# Q24
# What is printed?
grid = [
    ["X", "O", "X"],
    ["O", "X", "O"]
]
row0 = grid[0]
row0[1] = "X"
print(grid[0][1], grid)

# A) O [['X','O','X'],['O','X','O']]
# B) X [['X','X','X'],['O','X','O']]
# C) X [['X','O','X'],['O','X','O']]
# D) O [['X','X','X'],['O','X','O']]

ans: B ✅


# Q25
# What is printed?
pairs = [
    [1, 2],
    [3, 4],
    [5, 6]
]
(a, b), (c, d), (e, f) = pairs
print(b + d + f)

# A) 6
# B) 9
# C) 12
# D) 15

ans: C